# spring-boot-jsf-primefaces-example

./: .gitignore  README.md  pom.xml
src/main/java/net/hendrikjander/: AbstractManagedBean.java  JsfManagedBean.java  JsfManagedService.java  ManagedService.java  SpringJsfExampleApplication.java  SpringManagedBean.java  SpringManagedService.java
src/test/java/net/hendrikjander/: SpringJsfExampleApplicationTests.java
